{
 "name": "backend_catoexpress",
 "version": "0.0.1",
 "description": "",
 "author": "",
 "private": true,
 "license": "UNLICENSED",
 "scripts": {
  "build": "nest build",
  "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
  "start": "nest start",
  "start:dev": "nest start --watch",
  "start:debug": "nest start --debug --watch",
  "start:prod": "node dist/main",
  "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
  "test": "jest",
  "test:watch": "jest --watch",
  "test:cov": "jest --coverage",
  "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
  "test:e2e": "jest --config ./test/jest-e2e.json"
 },
 "dependencies": {
  "@codegenie/serverless-express": "^4.13.0",
  "@nestjs/common": "^10.0.0",
  "@nestjs/config": "^3.1.1",
  "@nestjs/core": "^10.0.0",
  "@nestjs/mapped-types": "*",
  "@nestjs/mongoose": "^10.0.2",
  "@nestjs/platform-express": "^10.0.0",
  "@vendia/serverless-express": "^4.12.6",
  "aws-lambda": "^1.0.7",
  "class-transformer": "^0.5.1",
  "class-validator": "^0.14.0",
  "cloudinary": "^1.41.2",
  "mongoose": "^8.0.3",
  "reflect-metadata": "^0.1.13",
  "rxjs": "^7.8.1",
  "streamifier": "^0.1.1"
 },
 "devDependencies": {
  "@nestjs/cli": "^10.0.0",
  "@nestjs/schematics": "^10.0.0",
  "@nestjs/testing": "^10.0.0",
  "@types/aws-lambda": "^8.10.133",
  "@types/express": "^4.17.17",
  "@types/jest": "^29.5.2",
  "@types/multer": "^1.4.11",
  "@types/node": "^20.3.1",
  "@types/supertest": "^2.0.12",
  "@typescript-eslint/eslint-plugin": "^6.0.0",
  "@typescript-eslint/parser": "^6.0.0",
  "eslint": "^8.42.0",
  "eslint-config-prettier": "^9.0.0",
  "eslint-plugin-prettier": "^5.0.0",
  "jest": "^29.5.0",
  "prettier": "^3.0.0",
  "serverless-localstack": "^1.2.0",
  "serverless-offline": "^13.3.3",
  "source-map-support": "^0.5.21",
  "supertest": "^6.3.3",
  "terser-webpack-plugin": "^5.3.10",
  "ts-jest": "^29.1.0",
  "ts-loader": "^9.4.3",
  "ts-node": "^10.9.1",
  "tsconfig-paths": "^4.2.0",
  "typescript": "^5.1.3"
 },
 "jest": {
  "moduleFileExtensions": [
   "js",
   "json",
   "ts"
  ],
  "rootDir": "src",
  "testRegex": ".*\\.spec\\.ts$",
  "transform": {
   "^.+\\.(t|j)s$": "ts-jest"
  },
  "collectCoverageFrom": [
   "**/*.(t|j)s"
  ],
  "coverageDirectory": "../coverage",
  "testEnvironment": "node"
 }
}
